INSERT INTO `NIVEL_DE_ACCESO` (`ID_NIVEL_DE_ACCESO`,`NOMBRE_HABITACION`,`NIVEL_DE_ACCESO`) VALUES (1,N'GERENCIA',1);
INSERT INTO `NIVEL_DE_ACCESO` (`ID_NIVEL_DE_ACCESO`,`NOMBRE_HABITACION`,`NIVEL_DE_ACCESO`) VALUES (2,N'RECEPCCION',3);
INSERT INTO `NIVEL_DE_ACCESO` (`ID_NIVEL_DE_ACCESO`,`NOMBRE_HABITACION`,`NIVEL_DE_ACCESO`) VALUES (3,N'OFICINAS',2);
-- -----------------------------------------------------
INSERT INTO `WORKPLACE` 	(`IDWORKPLACE`,`DIRECCION`,`NRO_OFICINA`) VALUES (1,N'AV.SIEMPRE VIVA 123',20);

INSERT INTO `PERSONA` (`IDPERSONA`,`NOMBRE`,`ESTADO`,`IDWORKPLACE`) VALUES (1,N'pedro jose',N'A',1);
INSERT INTO `PERSONA` (`IDPERSONA`,`NOMBRE`,`ESTADO`,`IDWORKPLACE`) VALUES (2,N'ramiro gato',N'A',1);
INSERT INTO `PERSONA` (`IDPERSONA`,`NOMBRE`,`ESTADO`,`IDWORKPLACE`) VALUES (3,N'pablo puto',N'A',1);
INSERT INTO `PERSONA` (`IDPERSONA`,`NOMBRE`,`ESTADO`,`IDWORKPLACE`) VALUES (4,N'pablo re puto',N'A');

INSERT INTO `HORARIO_LABORAL` (`HORA_ENTRADA`,`HORARIO-SALIDA`,`IDWORKPLACE`) VALUES (8,12,1);

INSERT INTO `ESTADISTICA` (`ID_ESTADISTICA`,`TAG ID`,`HORA`,`DIA`,`PERMITIDO/DENEGADO`,`ENTRADA/SALIDA`,`ESTADISTICA`)
	VALUES (1,1,1,1,1,1,1);

INSERT INTO `PUERTA` (`ID_PUERTA`,`ABIERTA/CERRADA`,`ID_NIVEL_DE_ACCESO`,`ID_ESTADISTICA`,`IDWORKPLACE`)
	VALUES (1,1,1,1,1);
